// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Gaia.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Gaia.ico"
IDR_GaiaTYPE            ICON                    "res\\GaiaDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Gaia 정보(&A)...",              ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gaia 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Gaia, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 243, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LibBox Name Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,125,42,50,14
    PUSHBUTTON      "취소",IDCANCEL,179,42,50,14
    EDITTEXT        IDC_EDIT1,15,19,213,18,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 251, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,126,66,50,14
    PUSHBUTTON      "취소",IDCANCEL,179,66,50,14
    EDITTEXT        IDC_EDIT1,43,38,177,14,ES_AUTOHSCROLL
    LTEXT           "원하는 클럭주기(Hz)를 입력해주세요 (1Hz=> 1/1000초단위)",IDC_STATIC,27,22,198,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Gaia"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Gaia.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Gaia.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON                BITMAP                  "res\\icon.bmp"
IDB_TOOLUP              BITMAP                  "res\\toolup.bmp"
IDB_TOOLUP_AFTER        BITMAP                  "res\\toolup-after.bmp"
IDB_TOOLUP_HOVER        BITMAP                  "res\\toolup-hover.bmp"
IDB_AND_0               BITMAP                  "res\\gate\\AND.bmp"
IDB_AND_90              BITMAP                  "res\\gate\\AND_90.bmp"
IDB_CHECK               BITMAP                  "res\\CheckCheck.bmp"
IDB_AND_180             BITMAP                  "res\\gate\\AND_180.bmp"
IDB_AND_270             BITMAP                  "res\\gate\\AND_270.bmp"
IDB_OR_0                BITMAP                  "res\\gate\\OR_0.bmp"
IDB_OR_90               BITMAP                  "res\\gate\\OR_90.bmp"
IDB_OR_180              BITMAP                  "res\\gate\\OR_180.bmp"
IDB_OR_270              BITMAP                  "res\\gate\\OR_270.bmp"
IDB_BTN_COPY            BITMAP                  "res\\menu_btn\\BTN_COPY.bmp"
IDB_BTN_CUT             BITMAP                  "res\\menu_btn\\BTN_CUT.bmp"
IDB_BTN_DELETE          BITMAP                  "res\\menu_btn\\BTN_DELETE.bmp"
IDB_BTN_NEW             BITMAP                  "res\\menu_btn\\BTN_NEW.bmp"
IDB_BTN_PASTE           BITMAP                  "res\\menu_btn\\BTN_PASTE.bmp"
IDB_BTN_REDO            BITMAP                  "res\\menu_btn\\BTN_REDO.bmp"
IDB_BTN_SAVE            BITMAP                  "res\\menu_btn\\BTN_SAVE.bmp"
IDB_BTN_UNDO            BITMAP                  "res\\menu_btn\\BTN_UNDO.bmp"
IDB_BTN_OPEN            BITMAP                  "res\\menu_btn\\BTN_OPEN.bmp"
IDB_NAND_0              BITMAP                  "res\\gate\\NAND_0.bmp"
IDB_NAND_90             BITMAP                  "res\\gate\\NAND_90.bmp"
IDB_NAND_180            BITMAP                  "res\\gate\\NAND_180.bmp"
IDB_NAND_270            BITMAP                  "res\\gate\\NAND_270.bmp"
IDB_NOR_0               BITMAP                  "res\\gate\\NOR_0.bmp"
IDB_NOR_90              BITMAP                  "res\\gate\\NOR_90.bmp"
IDB_NOR_180             BITMAP                  "res\\gate\\NOR_180.bmp"
IDB_NOR_270             BITMAP                  "res\\gate\\NOR_270.bmp"
IDB_XOR_0               BITMAP                  "res\\gate\\XOR_0.bmp"
IDB_XOR_90              BITMAP                  "res\\gate\\XOR_90.bmp"
IDB_XOR_180             BITMAP                  "res\\gate\\XOR_180.bmp"
IDB_XOR_270             BITMAP                  "res\\gate\\XOR_270.bmp"
IDB_BTN_COPY_HOVER      BITMAP                  "res\\menu_btn\\BTN_COPY_HOVER.bmp"
IDB_BTN_CUT_HOVER       BITMAP                  "res\\menu_btn\\BTN_CUT_HOVER.bmp"
IDB_BTN_DELETE_HOVER    BITMAP                  "res\\menu_btn\\BTN_DELETE_HOVER.bmp"
IDB_BTN_NEW_HOVER       BITMAP                  "res\\menu_btn\\BTN_NEW_HOVER.bmp"
IDB_BTN_OPEN_HOVER      BITMAP                  "res\\menu_btn\\BTN_OPEN_HOVER.bmp"
IDB_BTN_PASTE_HOVER     BITMAP                  "res\\menu_btn\\BTN_PASTE_HOVER.bmp"
IDB_BTN_REDO_HOVER      BITMAP                  "res\\menu_btn\\BTN_REDO_HOVER.bmp"
IDB_BTN_SAVE_HOVER      BITMAP                  "res\\menu_btn\\BTN_SAVE_HOVER.bmp"
IDB_BTN_UNDO_HOVER      BITMAP                  "res\\menu_btn\\BTN_UNDO_HOVER.bmp"
IDB_BTN_ADD             BITMAP                  "res\\menu_btn\\BTN_ADD.bmp"
IDB_BTN_ADD_HOVER       BITMAP                  "res\\menu_btn\\BTN_ADD_HOVER.bmp"
IDB_BTN_CLK             BITMAP                  "res\\menu_btn\\BTN_CLK.bmp"
IDB_BTN_CLK_HOVER       BITMAP                  "res\\menu_btn\\BTN_CLK_HOVER.bmp"
IDB_CLK                 BITMAP                  "res\\CLK.bmp"
IDB_BTN_ROTATE          BITMAP                  "res\\menu_btn\\BTN_ROTATE.bmp"
IDB_BTN_ROTATE_HOVER    BITMAP                  "res\\menu_btn\\BTN_ROTATE_HOVER.bmp"
IDB_DFF                 BITMAP                  "res\\DFF.bmp"
IDB_TFF                 BITMAP                  "res\\TFF.bmp"
IDB_NOT_0               BITMAP                  "res\\gate\\NOT_0.bmp"
IDB_NOT_90              BITMAP                  "res\\gate\\NOT_90.bmp"
IDB_NOT_180             BITMAP                  "res\\gate\\NOT_180.bmp"
IDB_NOT_270             BITMAP                  "res\\gate\\NOT_270.bmp"
IDB_BTN_TIMER           BITMAP                  "res\\menu_btn\\BTN_TIMER.bmp"
IDB_BTN_TIMER_HOVER     BITMAP                  "res\\menu_btn\\BTN_TIMER_HOVER.bmp"
IDB_DFF_0               BITMAP                  "res\\memmory\\DFF_0.bmp"
IDB_JKFF_0              BITMAP                  "res\\memmory\\JKFF_0.bmp"
IDB_TFF_0               BITMAP                  "res\\memmory\\TFF_0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Gaia\n\nGaia\nGaia Files (*.gaia)\n.gaia\nGaia.Document\nGaia.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Gaia"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Gaia.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

